<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <th:block th:fragment="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CafeSearch</title>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
            rel="stylesheet"
        />
    </th:block>
</head>
<body th:fragment="header">
    <div class="banner-head">
        <div class="head-menu">
            <h3 id="banner-name">CafeSearch</h3>
            <form class="search-form" action="/cafe/searchResult">
                <div id="search-box">
                    <input id="search-input" name="keyword" type="text" placeholder="카페 이름 검색" />
                    <img src="/image/search01.png" />
                </div>
            </form>
            <h3 id="bestcafe">인기카페</h3>
            <img id="go-login" title="로그인" src="/image/login01.png" onclick="login()"/>
        </div>
    </div>
    <style>
        .banner-head {
            background-color: rgb(46, 35, 29);
            height: 80px;
            width: 100%;
            top: 0;
        }
        .head-menu {
            /* border: 1px solid white; */
            width: 100%;
            display: inline-flex;
        }
        #banner-name {
            color: aliceblue;
            font-family: Gowun Dodum;
            font-size: 30px;
            margin: 0;
            padding-top: 15px;
            padding-left: 30px;
            cursor: pointer;
        }
        #bestcafe {
            color: aliceblue;
            font-size: 20px;
            font-family: Gowun Dodum;
            margin: 0;
            position: absolute;
            right: 110px;
            padding-top: 25px;
            /* padding-left: 100px; */
            cursor: pointer;
        }
        #go-login {
            filter: invert(100%);
            /* float: right; */
            position: absolute;
            right: 30px;
            padding-top: 20px;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
        #search-box {
            margin-top: 20px;
            margin-left: 50px;
            /* margin: 0 auto; */
            height: 40px;
            width: 600px;
            background-color: white;
            border-radius: 50px;
            display: flex;
        }
        #search-input {
            height: 35px;
            width: 520px;
            border: 0px;
            margin-left: 20px;
        }
        #search-box > img {
            cursor: pointer;
            filter: invert(40%);
        }
    </style>
    <script>
        let mainName = document.getElementById("banner-name");
        mainName.addEventListener("click", e =>{
            location.assign("/cafe/");
        });

        document.querySelector("#search-box>img").addEventListener("click", e =>{
            document.querySelector(".search-form").submit();
        });

        function login(){
            location.assign("/cafe/member/loginPage/");
        }
    </script>
</body>
</html>