<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
  <th:block th:insert="~{/fragment/header::head}"></th:block>
</head>
<body>
  <div th:replace="~{/fragment/header::header}"></div>

  <img id="cafe-image" th:src="${detailCafe.image}">

  <div id="cafe-info" th:object="${detailCafe}">
    <p id="cafe-name" th:text="*{cafeName}"></p>
    <p id="cafe-star" th:text="'☆'+*{star}"></p>
    <p id="cafe-address" th:text="*{address}"></p>
  </div>
  <hr>
  <div id="map">
    <p>지도</p>
  </div>
  <hr>
  <div class="review-div">
    <div id="reivew-top">
      <p id="title-text" th:text="'리뷰('+${#lists.size(reviews)}+')'"></p>
      <img id="review-post"><p>작성하기</p>
    </div>
    <div class="review-list">
      <div class="review" th:each="review: ${reviews}">
        <div>
          <img id="profile-img" src="/image/icon-user.png">
          <p id="member-id" th:text="${review.memberId}"></p>
        </div>
        <div>
          <div id="review-text">
            <p id="review-title" th:text="${review.title}"></p>
            <p id="review-content" th:text="${review.content}"></p>
          </div>
          <div id="review-rest">
            <div id="review-star" th:text="'☆'+${review.star}"></div>
            <div id="review-date" th:text="${review.reviewDate}"></div>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <style>
    body{
      font-family: "Gowun Dodum";
    }
    #cafe-image{
      border: 1px solid black;
      height: 400px;
      width: 600px;
      margin: 0 auto;
      display: block;
      margin-top: 30px;
    }
    #cafe-info{
      height: 100px;
      width: 600px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    #cafe-name{
      font-weight: bold;
      font-size: 20px;
    }

    #map{
      width: 600px;
      margin: 0 auto;
    }
    .review-div{
      width: 1100px;
      margin: 0 auto;
    }
    #reivew-top{
      display: flex;
    }
    .review{
      display: flex;
      width: 1000px;
      margin: 0 auto;
      margin-top: 30px;
    }
    #profile-img{
      border: 1px solid black;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: 30px;
    }
    #member-id{
      text-align: center;
    }
    #review-text{
      border: 1px solid black;
      height: 200px;
      width: 700px;
      padding: 15px;
    }
    #review-title{
      font-weight: bold;
    }
    #review-rest{
      display: flex;
      margin-top: 10px;
    }
    #review-star{
      font-weight: bold;
      font-size: 30px;
    }
    #review-date{
      margin-left: 640px;
    }
  </style>

  <div th:replace="~{/fragment/footer::footer}"></div>
</body>
<script>

  //history.replaceState({}, null, location.pathname);

</script>
</html>