<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CafeSearch</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <link
          href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
          rel="stylesheet"
  />
</head>
<body>
  <section>
    <div class="wrapper">
      <div id="login">
        <br>
        <img src="/image/icon-coffee.png" style="width: 120px;height: 100px;">
        <form id="loginForm" action="/cafe/login" method="post">
          <input class="login-form" name="id" type="text" id="logInId" placeholder="아이디를 입력해주세요." style="width: 200px;"><br>
          <input class="login-form" name="password" type="password" id="logInPwd" placeholder="비밀번호를 입력해주세요." style="width: 200px;"><br>
          <span id="pwdCheck"><small></small></span>
          <button type="submit" id="loginBtn" class="customBtn btnStyle">로그인</button>
        </form>
        <a href="/cafe/member/enrollMember">회원가입</a>
      </div>
    </div>
  </section>
  <style>
    .wrapper{
      margin: 50px;
    }
    .login-form{
      height: 20px;
      width: 200px;
      margin: 5px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #login>a:hover{
      color: gray;
      font-style: italic;
      transition: 0.3s;
    }
    div#login{
      border: 1px solid lightgray;
      width: 450px;
      height: 350px;
      text-align: center;
      margin: 0 auto;
    }
    .customBtn {
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
      min-width: 80px;
      margin: 20px;
    }
    .btnStyle {
      line-height: 30px;
      padding: 0;
      border: none;
      background: #7B52AE;
      background: linear-gradient(0deg, #7B52AE 0%, #7B52AE 100%);
    }
    .btnStyle:hover {
      color: #7B52AE;
      background: transparent;
      box-shadow:none;
    }
    .btnStyle:before,.btnStyle:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #7B52AE;
      box-shadow:
              -1px -1px 5px 0px #fff,
              7px 7px 20px 0px #0003,
              4px 4px 5px 0px #0002;
      transition:400ms ease all;
    }
    .btnStyle:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .btnStyle:hover:before,.btnStyle:hover:after{
      width:100%;
      transition:800ms ease all;
    }
  </style>
</body>
</html>