<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeSearch</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<div class="banner" th:style="'background-image: url('+@{/image/cafe02.jpg}+');'">
    <div class="head-menu">
        <h3 id="name">CafeSearch</h3>
        <h3 id="bestcafe">인기카페</h3>
        <img id="login" title="로그인" src="/image/login01.png" onclick="login()"/>
    </div>
    <div class="search">
        <form class="search-form" action="/cafe/searchResult">
            <div id="search-box">
                <input id="search-input" type="text" name="keyword" placeholder="카페 이름 검색" />
                <img src="/image/search01.png"/>
            </div>
        </form>
    </div>
</div>
<style>
    .banner {
        /* background-image: url(@{/image/cafe02.jpg}); */
        height: 500px;
        width: 100%;
        top: 0;
    }
    .head-menu {
        /* border: 1px solid white; */
        width: 100%;
        display: inline-flex;
    }
    #name {
        color: aliceblue;
        font-family: Gowun Dodum;
        font-size: 30px;
        margin: 0;
        padding-top: 15px;
        padding-left: 30px;
        cursor: pointer;
    }
    #bestcafe {
        color: aliceblue;
        font-size: 20px;
        font-family: Gowun Dodum;
        margin: 0;
        position: absolute;
        right: 110px;
        padding-top: 25px;
        cursor: pointer;
    }
    #login {
        filter: invert(100%);
        position: absolute;
        right: 30px;
        padding-top: 20px;
        height: 40px;
        width: 40px;
        cursor: pointer;
    }
    .search {
        text-align: center;
        margin: 150px;
    }
    #search-box {
        margin: 0 auto;
        height: 40px;
        width: 500px;
        background-color: white;
        border-radius: 50px;
        display: flex;
    }
    #search-input {
        height: 35px;
        width: 420px;
        border: 0px;
        margin-left: 20px;
    }
    #search-box > img {
        cursor: pointer;
        filter: invert(40%);
    }
</style>
<footer>
    <div id="rows">
        <div>
            <h3 id="f-name">CafeSearch</h3>
        </div>
        <div id="infos">
            <ul>
                <li class="pages">사이트 소개</li>
                <li class="pages">공지사항</li>
                <br />
                <li>문의 메일: todaysbab@naver.com</li>
            </ul>
        </div>
        <div>
            <img src="/image/icon-coffee.png" />
        </div>
    </div>
    <div id="copyright">
        <p>
            Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            All rights reserved
        </p>
    </div>
</footer>
<style>
    footer {
        height: 200px;
        background-color: whitesmoke;
        margin-top: 20px;
        padding-top: 0px;
        font-family: Gowun Dodum;
    }
    #rows {
        display: flex;
    }
    #f-name {
        color: black;
        font-size: 30px;
        padding-left: 80px;
        padding-top: 20px;
    }
    #infos {
        padding-left: 100px;
        padding-top: 20px;
    }
    #infos li {
        list-style: none;
    }
    .pages {
        cursor: pointer;
    }
    #rows img {
        position: absolute;
        right: 120px;
        padding-top: 35px;
    }
    #copyright {
        text-align: center;
    }
</style>
<script>
    let mainName = document.getElementById("name");
    mainName.addEventListener("click", e =>{
        location.assign("/cafe/");
    });

    document.querySelector("#search-box>img").addEventListener("click", e=>{
        document.querySelector(".search-form").submit();
    });

    function login(){
        location.assign("/cafe/member/loginPage/");
    }

</script>
</body>
</html>