<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
  <th:block th:insert="~{/fragment/header::head}"></th:block>
</head>
<body>
  <div th:replace="~{/fragment/header::header}"></div>

  <div class="result-list" th:unless="${cafeList.isEmpty}" th:each="cafe, cafeStat : ${cafeList}">
    <form class="results" action="/cafe/cafeDetail" method="get">
      <input class="img select" th:style="'background-image: url('+@{${cafe.image}}+');'"
           onclick="detailPage(this.form)">
      <div class="info">
        <input class="select" th:value="${cafe.cafeName}"
           onclick="detailPage(this.form)">
        <p th:text="'☆'+${cafe.star}"></p>
        <p th:text="${cafe.address}"></p>
      </div>
      <input type="hidden" name="query", th:value="${query}">
      <input type="hidden" name="index", th:value="${cafeStat.index}">
      <input type="hidden" name="name" th:value="${cafe.cafeName}">
    </form>
  </div>
  <div class="result-list" th:if="${cafeList.isEmpty}">
    <div class="results">
      <div id="no-result" th:text="'조회된 결과가 없습니다.'"></div>
    </div>
  </div>
  <style>
    .result-list > * {
      margin: 0 auto;
      font-family: Gowun Dodum;
    }
    .results {
      margin-top: 20px;
      height: 150px;
      width: 700px;
      border: 1px solid gray;
      display: flex;
    }
    .img {
      background-size: cover;
      margin: 25px;
      height: 100px;
      width: 120px;
      border: 1px solid black;
      /* background-image: url(image/icon-coffee.png); */
    }
    .select {
      cursor: pointer;
    }
    .info {
      /* border: 1px solid black; */
      margin: 0px;
      padding: 20px;
    }
    .info > * {
      margin: 5px;
    }
    .info > input {
      border: 0px;
      font-weight: bolder;
      font-size: 20px;
      font-family: Gowun Dodum;
    }
    .info > p:first-child {
      font-size: 20px;
    }
    #no-result{
      margin: 0 auto;
      padding-top: 65px;
    }
  </style>

  <div th:replace="~{/fragment/footer::footer}"></div>
</body>
<script>
  function detailPage(f) {
    f.submit();
  }
</script>
</html>
